<!DOCTYPE html>
<html>
<head>
    <title>Student Bio</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet"> 
</head>
<body>

<h1> Student Bio </h1>

<div>

    <h2> Ka Lun Wong </h2>
    <img src ="download.jpg" style="width:450px; margin-right:50px" />


    <div class="container">
        <h3>A bunch of links</h3>
        <div>   
            <a href="" target = "_blank">Open a new tab of this page</a>
        </div>

        <div>
            <a href="http://www.google.ca"><strong>Bolded Link</strong></a>
        </div>

        <div>
            <a href="#">Placeholder Link</a>
        </div>
    </div>

    <div class="container">
        <h3>How to make a sandwich</h3>
        <ol>
            <li>Take out the bread</li>
            <li>Put meat and lettuce on bread</li>
            <li>Put the two pieces of bread together</li>
            <li>Eat it!</li>
        </ol>
    </div>

     <div class="container">
        <h3> List of Singers I like</h3>
        <ul>
            <li> Taeyeon</li>
            <li> IU</li>
            <li> Gummy</li>
        </ul>
    </div>
        
    <div class="container">
        <h3>Table of animals</h3>
        <table style="border:1px solid white">
            <tr> 
                <td class="bottomBorder"> Animal Class</td>
                <td class="bottomBorder"> Animal Name</td>
            </tr>
            <tr> 
                <td class="bottomBorder"> Mammal</td>
                <td class="bottomBorder"> Human</td>
            </tr>
            <tr> 
                <td class="bottomBorder"> Avian</td>
                <td class="bottomBorder"> Eagle</td>
            </tr>
            <tr> 
                <td class="bottomBorder"> Reptile</td>
                <td class="bottomBorder"> Lizard</td>
            </tr>
            <tr> 
                <td class="bottomBorder"> Feline</td>
                <td class="bottomBorder"> Lion</td>
            </tr>
        </table>
    </div>

    <div>
        <h3> Here is a video I have embedded</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EZh_ztkX29k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>